// Business Flowchart
digraph {
	rankdir=LR
	node [shape=plaintext]
	A [label=<
        <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" BGCOLOR="lightgreen">
            <TR><TD><B>Paso 1</B></TD></TR>
            <TR><TD>Inicio del proceso</TD></TR>
        </TABLE>>]
	B [label=<
        <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" BGCOLOR="lightblue">
            <TR><TD><B>Paso 2</B></TD></TR>
            <TR><TD>Validación inicial</TD></TR>
        </TABLE>>]
	C [label=<
        <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" BGCOLOR="lightyellow">
            <TR><TD><B>Paso 3</B></TD></TR>
            <TR><TD>Procesamiento de datos</TD></TR>
        </TABLE>>]
	D [label=<
        <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" BGCOLOR="orange">
            <TR><TD><B>Paso 4</B></TD></TR>
            <TR><TD>Verificación</TD></TR>
        </TABLE>>]
	E [label=<
        <TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" BGCOLOR="lightcoral">
            <TR><TD><B>Paso 5</B></TD></TR>
            <TR><TD>Finalización</TD></TR>
        </TABLE>>]
	A -> B
	B -> C
	C -> D
	D -> E
}
